{
    "name": "EasyToolkit",
    "rootNamespace": "Easy",
    "references": [
        "Easy.DI",
        "Easy.Logging",
        "Easy.Pooling",
        "Easy.State",
        "Easy.Control",
        "Easy.StateMachine",
        "Easy.Utils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}