{
    "name": "Easy.Pooling",
    "rootNamespace": "Easy.Pooling",
    "references": [
        "GUID:fadc959fc671cc8449a85dc405bf97a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}